<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>4月海岛派对决战分析表</title>
    <style>
        body { font-family: 'PingFang SC', sans-serif; background-color: #f8fafc; }
        .tab-header { background: linear-gradient(135deg, #0ea5e9 0%, #2dd4bf 100%); }
        .check-green { color: #059669; font-weight: bold; }
        .cross-red { color: #dc2626; font-weight: bold; }
        .copy-btn { font-size: 10px; padding: 2px 6px; background: #e2e8f0; border-radius: 4px; cursor: pointer; margin-top: 4px; display: inline-block; }
        .copy-btn:hover { background: #cbd5e1; }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-7xl mx-auto bg-white rounded-2xl shadow-2xl overflow-hidden">
        <div class="tab-header p-6 text-white text-center">
            <h1 class="text-3xl font-bold mb-2">🌊 4月海岛派对决战分析表 (芽芽专属) 🌊</h1>
            <p class="text-blue-100">避开人流高峰 | 锁定 4 月最佳性价比 | 逻辑美感排版</p>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left border-collapse">
                <thead>
                    <tr class="bg-slate-100">
                        <th rowspan="2" class="p-4 border text-center w-48">度假村名称 & 官网链接</th>
                        <th colspan="3" class="p-2 border text-center bg-teal-50 text-teal-800">📦 3D2N 全包配套内容</th>
                        <th colspan="3" class="p-2 border text-center bg-blue-50 text-blue-800">✨ 环境与氛围指标</th>
                        <th rowspan="2" class="p-4 border text-center w-32 bg-yellow-50">4月价格区间<br><span class="text-xs font-normal">(单人 RM)</span></th>
                    </tr>
                    <tr class="bg-slate-50">
                        <th class="p-2 border text-center font-semibold">住宿</th>
                        <th class="p-2 border text-center font-semibold">食物</th>
                        <th class="p-2 border text-center font-semibold">潜水/浮潜</th>
                        <th class="p-2 border text-center font-semibold">硬件/派对</th>
                        <th class="p-2 border text-center font-semibold">派对嗨度</th>
                        <th class="p-2 border text-center font-semibold">海滩设施</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Laguna -->
                    <tr class="hover:bg-blue-50/30 transition-colors">
                        <td class="p-4 border">
                            <a href="https://www.lagunaredang.com.my" target="_blank" class="text-blue-600 font-bold hover:underline">Laguna Redang</a>
                            <div class="copy-btn" onclick="copyText('https://www.lagunaredang.com.my')">点击复制网址</div>
                            <p class="text-[10px] text-gray-400 mt-1">#超大泳池 #夏日么么茶</p>
                        </td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>豪华房/园景</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>全自助(含BBQ)</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>3次(含海洋公园)</td>
                        <td class="p-4 border text-center font-medium">新颖/完善</td>
                        <td class="p-4 border text-center text-orange-600 font-bold">⭐⭐⭐⭐<br>Live Band/微醺</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>非常丰富</td>
                        <td class="p-4 border text-center font-bold text-blue-600">RM 680 - 850</td>
                    </tr>

                    <!-- Redang Reef -->
                    <tr class="hover:bg-blue-50/30 transition-colors">
                        <td class="p-4 border">
                            <a href="http://redangreefresort.com.my" target="_blank" class="text-blue-600 font-bold hover:underline">Redang Reef</a>
                            <div class="copy-btn" onclick="copyText('http://redangreefresort.com.my')">点击复制网址</div>
                            <p class="text-[10px] text-gray-400 mt-1">#性价比 #蹭派对首选</p>
                        </td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>基础房型</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>3餐+下午茶</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>3次(装备另租)</td>
                        <td class="p-4 border text-center text-gray-500 font-medium">较老旧</td>
                        <td class="p-4 border text-center text-blue-600 font-bold">⭐⭐⭐<br>出门右转派对</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>一般</td>
                        <td class="p-4 border text-center font-bold text-blue-600">RM 450 - 520</td>
                    </tr>

                    <!-- Shari-La -->
                    <tr class="hover:bg-blue-50/30 transition-colors">
                        <td class="p-4 border">
                            <a href="https://www.shari-la.com" target="_blank" class="text-blue-600 font-bold hover:underline">Shari-La Resort</a>
                            <div class="copy-btn" onclick="copyText('https://www.shari-la.com')">点击复制网址</div>
                            <p class="text-[10px] text-gray-400 mt-1">#停泊岛小岛 #日落</p>
                        </td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>木屋/套房</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>3餐配套</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>2次(含看海龟)</td>
                        <td class="p-4 border text-center font-medium">维护良好</td>
                        <td class="p-4 border text-center text-red-600 font-bold">⭐⭐⭐⭐⭐<br>Wild Party</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>潜店/私人沙滩</td>
                        <td class="p-4 border text-center font-bold text-blue-600">RM 480 - 550</td>
                    </tr>

                    <!-- Redang Pelangi -->
                    <tr class="hover:bg-blue-50/30 transition-colors">
                        <td class="p-4 border">
                            <a href="https://www.redangpelangi.com" target="_blank" class="text-blue-600 font-bold hover:underline">Redang Pelangi</a>
                            <div class="copy-btn" onclick="copyText('https://www.redangpelangi.com')">点击复制网址</div>
                            <p class="text-[10px] text-gray-400 mt-1">#员工超嗨 #气氛组</p>
                        </td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>木屋客栈</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>大锅饭/BBQ</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>3次(含装备)</td>
                        <td class="p-4 border text-center text-gray-500 font-medium">传统/简单</td>
                        <td class="p-4 border text-center text-orange-600 font-bold">⭐⭐⭐<br>内部社交嗨</td>
                        <td class="p-4 border text-center"><span class="check-green">✔</span><br>一般</td>
                        <td class="p-4 border text-center font-bold text-blue-600">RM 420 - 490</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="p-6 bg-slate-50 border-t">
            <h3 class="font-bold text-gray-800 mb-2">💡 奈奈的 4 月省钱 & 避坑逻辑：</h3>
            <ul class="list-disc list-inside text-gray-600 space-y-1">
                <li><strong>价格波动：</strong> 4 月的周日-周三出发最便宜；周五-周六出发通常加收 RM 50-80 的 Weekend Surcharge。</li>
                <li><strong>关于满足感：</strong> 芽芽，如果选 <strong>Laguna</strong>，你的额外满足感来自于“不用排队、不用抢饭、洗澡热水超足、晚上有安全的大型安保”。</li>
                <li><strong>隐藏消费：</strong> 热浪岛度假村通常不包浮潜装备（Mask/Life Jacket），4 月份租金一般在 RM 30/套。</li>
            </ul>
        </div>
    </div>

    <div id="toast" class="fixed bottom-5 right-5 bg-black text-white px-4 py-2 rounded shadow-lg hidden">已复制到剪贴板！</div>

    <script>
        function copyText(text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            
            const toast = document.getElementById('toast');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 2000);
        }
    </script>
</body>
</html>

